<!DOCTYPE html>
<html>
    <head>
        <title>Blockly</title>
        <meta charset="utf-8" />
        <script type="text/javascript" src="google-blockly-a10c686\blockly_compressed.js"></script>
        <script type="text/javascript" src="google-blockly-a10c686\blocks_compressed.js"></script>
        <script type="text/javascript" src="google-blockly-a10c686\javascript_compressed.js"></script>
        <script type="text/javascript" src="google-blockly-a10c686/msg/js/en.js"></script>
          <script type="text/javascript" src="string_length.js"></script>
            <script type="text/javascript" src="math_subtractor.js"></script>
        <script type="text/javascript" src="logic_compare.js"></script>
        <script type="text/javascript" src="controles_whileUntil.js"></script>
        <script type="text/javascript" src="lightswitch.js"></script>
        <!--<script type="text/javascript" src="code.js"></script>-->
        
        <style>
            body{
                background-color:#fff;
                font-family: sans-serif;
            }
            h1 {
                font-weight: normal;
                font-size: 140%;
            }
            #red {
                height: 30px;
                width: 30px;
                border-radius:50%;
                background-color: white;
                border:solid 1px black;
                float:left;
                margin:10px;
                
            }
            #yellow {
                height:30px;
                width:30px;
                border-radius: 50%;
                background-color: white;
                border: solid 1px black;
            }
            #green {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                border: solid 1px black;
                float: left;
                margin:10px;
                
            }
        </style>
    </head>
    
    <body>
        <p>
            <button onclick="showCode()">Show Javascript</button>
            <button onclick="runCode()">Run Javascript</button>
        </p>
         <pre id="content_python" class="content"></pre>
        
        <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
        <xml id="toolbox" style="display: none;">
        <!--<category name="Logic">-->
            <block type="controls_if"></block>
            <block type="lightswitch">
               
            </block>    
            <block type="controls_repeat_ext"></block>

            <block type="logic_compare">
                <field name="OP">EQ</field>    
            </block>
            <block type="controls_whileUntil">
                <field name="MODE">WHILE</field>
            </block>
            <block type="logic_operation">
                <field name="OP">AND</field>    
            </block>
            <block type="controls_if">
                <value name="IF0">
                    <block type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                    </block>
                </value>
            </block>

            <block type="variables_get">
                <field name="VAR">yellow</field>    
            </block>
            <block type="variables_get">
                <field name="VAR">green</field>
            </block>
            <block type="variables_get">
                <field name="VAR">red</field>
            </block>
            <block type="variables_get">
                <field name="VAR">all</field>    
            </block>
            <block type="variables_get">
                <field name="VAR">on</field>    
            </block>
            <block type="variables_get">
                <field name="VAR">off</field>    
            </block> 

            <block type="math_number">
                <field name="NUM">0</field>
            </block>
       <!-- </category>-->
        <!--<category name="Variables" colour="#A65C81" custom="VARIABLE"></category>-->
        <block type="string_length"></block>
        <block type="math_subtractor"></block>
        </xml>
        
        <!-- my code for the "stoplight" -->
        <div id="resultBox">
            <div id="red"></div>
            <div id="yellow"></div>
            <div id="green"></div>
        </div>
        
        <script>
            var workspace = Blockly.inject("blocklyDiv",
            {media: "google-blockly-a10c686/media/",
                toolbox: document.getElementById("toolbox")});
            
         function showCode(){
             // Generate Javascript code and display it.
             Blockly.Javascript.INFINITE_LOOP_TRAP = null;
             var code = Blockly.Javascript.workspaceToCode(workspace);
             alert(code);
         }    
        
            function runCode(){
                window.LoopTrap = 1000;
                Blockly.Javascript.INFINITE_LOOP_TRAP = 'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
                var code = Blockly.Javascript.workspaceToCode(workspace);
                Blockly.Javascript.INFINITE_LOOP_TRAP = null;
                try{
                    eval(code);
                }catch(e){
                    alert(e);
                }
            
                
            }
        </script>
    </body>
</html>
